<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/game_style.css">
</head>
<body>
    <header class="header">
        <button id="home_button" onclick="location.href='index.html'">
            <img src="/img/home_icon.png" alt="perfil">
        </button>
        <button id="user_button" onclick="location.href='profile.html'">
            <img src="/img/icons8-usuario-24.png" alt="perfil">
        </button>
        <button id="search_button">
            <img src="/img/icons8-búsqueda-24.png" alt="buscar">
        </button>
    </header>
    <h1 id="score">SCORE:</h1>
    <div id="pantalla_juego">
        <button class="boton_opcion"><h1>First option</h1></button>
        <button class="boton_opcion"><h1>Second option</h1></button>
    </div>
    <h1 id="human_message">Wich is human?</h1>
    <footer><h2 id="footer_text">FOOTER</h2></footer>
</body>
</html>
