<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/new_style.css" />
  </head>
  <body>
    <header class="header">
      <button id="home_button" onclick="location.href='index.html'">
        <img src="/img/home_icon.png" alt="perfil" />
      </button>
      <button id="user_button" onclick="location.href='profile.html'">
        <img src="/img/icons8-usuario-24.png" alt="perfil" />
      </button>
      <button id="search_button">
        <img src="/img/icons8-búsqueda-24.png" alt="buscar" />
      </button>
    </header>
    <article>
      <h1>Lorem Ipsum</h1>
      <h3>
        "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
        consectetur, adipisci velit..."
      </h3>
      <div class="noticia">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          tortor ex, vulputate et diam vitae, mattis sollicitudin massa. Donec
          blandit viverra nisi sit amet cursus. Curabitur ultrices dapibus ex
          quis convallis. Curabitur magna purus, viverra non est vestibulum,
          molestie blandit enim. Praesent auctor vulputate sapien id faucibus.
          Pellentesque tincidunt et felis quis tempor. Proin tristique, diam vel
          gravida sollicitudin, metus neque posuere sapien, ut aliquam eros
          ipsum sit amet diam. Aenean ultrices lacinia neque, id tincidunt
          turpis posuere ac. Orci varius natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus. Mauris et lorem risus.
          Nullam sit amet purus varius, consequat eros quis, semper urna.
          Praesent aliquet placerat nisi, sed viverra ante luctus sed. Nunc ut
          convallis turpis. Integer lacinia dolor eget lorem pharetra, in
          imperdiet turpis consequat. In eros magna, tempor a convallis sit
          amet, interdum quis leo.
        </p>
      </div>
    </article>
    <footer><h2 id="footer_text">FOOTER</h2></footer>
  </body>
</html>
