<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/signin_style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <header class="header">
        </header>
        <div id="user_data">
            <form name="signup-form">
                <p>Username</p>
                <input type="text" id="username" name="username" required>
                <p>Email</p>
                <input type="email" id="email" name="email" required>
                <p>Password</p>
                <input type="password" id="password" name="password" required>
                <div class="sign_buttons">
                    <button>Accept Terms</button>
                    <button type="submit" id="join-button">Join</button>
                </div>
            </form>
        </div>
        <footer>
        </footer>
    </main>
    <script src="./scripts/template_loader.js"></script>
    <script src="./scripts/sign_up.js"></script>
</body>
</html>